<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/calendar_background">


    <CalendarView
        android:id="@+id/calendar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/calendar_background"
        android:theme="@style/CustomCalendarViewStyle"
        android:selectedWeekBackgroundColor="@color/main_blue"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <Button
            android:id="@+id/btn_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Сбросить"
            android:textColor="@color/main_blue"
            style="@style/Widget.MaterialComponents.Button.TextButton"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Готово"
            android:textColor="@color/main_blue"
            style="@style/Widget.MaterialComponents.Button.TextButton"/>

    </LinearLayout>
</LinearLayout>