<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.settings.PrivateInfoFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvTopFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-10dp"
        android:backgroundTint="@color/color_filter"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cvTopHeader"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.CardView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivPhotoUser"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="30dp"
                android:src="@drawable/ic_default_photo"/>

            <TextView
                android:id="@+id/tvChangePhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="Сменить Фото"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivPhotoUser"
                android:layout_marginBottom="10dp"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvTopHeader"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="-5dp"
        android:backgroundTint="@color/main_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.CardView">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="centerInside"
                android:layout_marginStart="31dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_back_white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvSettingsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="Настройки"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="70dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cvTopFilter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="31dp"
        android:layout_marginEnd="31dp"
        tools:layout_editor_absoluteX="31dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tvMainInfoTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="15dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Основные данные"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvTakeGenreTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Выберите пол"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/cv_background_toggle"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="0dp">

                    <RadioGroup
                        android:id="@+id/toggleGender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="4dp">

                        <RadioButton
                            android:id="@+id/btnMale"
                            style="@style/GenderToggleButton"
                            android:checked="true"
                            android:text="Мужской"
                            app:cardCornerRadius="12dp" />

                        <RadioButton
                            android:id="@+id/btnFemale"
                            style="@style/GenderToggleButton"
                            android:text="Женский"
                            app:cardCornerRadius="12dp" />

                    </RadioGroup>

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/tvEditFIOTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="ФИО на кириллице"
                    android:textColor="@color/black"
                    android:textSize="14sp" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tIFIO"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    app:boxBackgroundMode="none"
                    app:boxCollapsedPaddingTop="2dp"
                    app:hintAnimationEnabled="false"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edFIO"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/text_input_radius"
                        android:fontFamily="@font/inter_v"
                        android:hint="Фамилия Имя Отчество"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:textColorHint="#555555"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tvLatinNameTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Имя на латинице"
                    android:textColor="@color/black"
                    android:textSize="14sp" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tILatinName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    app:boxBackgroundMode="none"
                    app:boxCollapsedPaddingTop="2dp"
                    app:hintAnimationEnabled="false"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edLatinName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/text_input_radius"
                        android:fontFamily="@font/inter_v"
                        android:hint="Ivan"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:textColorHint="#555555"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tvBirthDayTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Дата рождения"
                    android:textColor="@color/black"
                    android:textSize="14sp" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tIBirthDay"
                    style="@style/CustomEndIconStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    app:boxBackgroundMode="none"
                    app:boxCollapsedPaddingTop="2dp"
                    app:endIconContentDescription="Выбрать дату"
                    app:endIconDrawable="@drawable/calendar_icon_with_padding"
                    app:endIconMinSize="24dp"
                    app:endIconMode="custom"
                    app:endIconTint="@color/main_blue"
                    app:hintAnimationEnabled="false"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edBirthDay"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/text_input_radius"
                        android:clickable="true"
                        android:focusable="false"
                        android:fontFamily="@font/inter_v"
                        android:hint="17.17.1900"
                        android:inputType="text"
                        android:paddingEnd="70dp"
                        android:textColor="@color/black"
                        android:textColorHint="#555555"
                        android:textSize="16sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tvContactsTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Контакты пользователя"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvMailTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Электронная почта"
                    android:textColor="@color/black"
                    android:textSize="14sp" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tIMail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    app:boxBackgroundMode="none"
                    app:boxCollapsedPaddingTop="2dp"
                    app:hintAnimationEnabled="false"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edMail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/text_input_radius"
                        android:fontFamily="@font/inter_v"
                        android:hint="Электронная почта"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:textColorHint="#555555"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tvTelephoneTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Номер телефона"
                    android:textColor="@color/black"
                    android:textSize="14sp" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tITelephone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    app:boxBackgroundMode="none"
                    app:boxCollapsedPaddingTop="2dp"
                    app:hintAnimationEnabled="false"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edTelephone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/text_input_radius"
                        android:fontFamily="@font/inter_v"
                        android:hint="+ 7 (999) 123 45-67"
                        android:inputType="phone"
                        android:textColor="@color/black"
                        android:textColorHint="#555555"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>



                <TextView
                    android:id="@+id/tvPrefersTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Предпочтения"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvCityDepartureTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Город вылета"
                    android:textColor="@color/black"
                    android:textSize="14sp" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tICityDeparture"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    app:boxBackgroundMode="none"
                    app:boxCollapsedPaddingTop="2dp"
                    app:hintAnimationEnabled="false"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edCityDeparture"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/text_input_radius"
                        android:fontFamily="@font/inter_v"
                        android:hint="Абаюдинск"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:textColorHint="#555555"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tvUsersDataTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Данные учетной записи"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvChangePasswordTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Смена пароля"
                    android:textColor="@color/black"
                    android:textSize="14sp" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilChangePasswordFirst"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:passwordToggleEnabled="true"
                    app:endIconMode="password_toggle"
                    app:hintEnabled="false"
                    app:boxBackgroundColor="@android:color/transparent"
                    app:boxStrokeWidth="0dp"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edChangePasswordFirst"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Введите пароль"
                        android:inputType="textPassword"
                        android:background="@drawable/text_input_radius_blue"
                        android:padding="12dp"
                        android:paddingEnd="48dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilChangePasswordSecond"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:passwordToggleEnabled="true"
                    app:endIconMode="password_toggle"
                    app:endIconDrawable="@drawable/ic_visibility_toggle"
                    app:hintEnabled="false"
                    app:boxBackgroundColor="@android:color/transparent"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edChangePasswordSecond"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Повторите пароль"
                        android:inputType="textPassword"
                        android:background="@drawable/text_input_radius_blue"
                        android:padding="12dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/btnChangePass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Изменить пароль"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/tilChangePasswordSecond"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />


                <TextView

                    android:id="@+id/tvExitFromAcc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Выйти"
                    android:textColor="@color/main_blue"
                    android:textSize="16sp" />

                <TextView

                    android:id="@+id/tvDeleteAcc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Удалить учетную запись"
                    android:textColor="@color/item_flight_text_red"
                    android:textSize="16sp" />


            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>