<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.airport_list.AirportListFragment">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvTopFilter"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="-70dp"
        android:backgroundTint="@color/color_filter"
        app:layout_constraintBottom_toBottomOf="@+id/cvTopHeader"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.CardView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcFilter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="31dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tvTitleFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="Фильтр рейсов"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/rcFilter"
                app:layout_constraintStart_toStartOf="@+id/rcFilter" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvTopHeader"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="-5dp"
        android:backgroundTint="@color/main_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.CardView">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <TextView
                android:id="@+id/tvTabloHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="Онлайн табло"
                android:textColor="@color/white"
                android:textSize="29sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivHeaderPhoto" />


            <ImageView
                android:id="@+id/ivHeaderPhoto"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="31dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_user_photo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvWelcomeHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="Здравствуйте,"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@+id/ivHeaderPhoto"
                app:layout_constraintTop_toTopOf="@+id/ivHeaderPhoto" />

            <TextView
                android:id="@+id/tvNameHeader"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="20dp"
                android:ellipsize="end"
                android:fontFamily="@font/montserrat_bold"
                android:lineSpacingExtra="2dp"
                android:maxLines="3"
                android:text="Уважаемый пользователь"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/ivSettings"
                app:layout_constraintStart_toEndOf="@+id/ivHeaderPhoto"
                app:layout_constraintTop_toBottomOf="@+id/tvWelcomeHeader" />

            <ImageView
                android:id="@+id/ivSettings"
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:layout_marginEnd="31dp"
                android:src="@drawable/ic_settings"
                app:layout_constraintBottom_toBottomOf="@+id/tvNameHeader"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvWelcomeHeader" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcPlane"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvTopFilter" />

</androidx.constraintlayout.widget.ConstraintLayout>